<!DOCTYPE html>
<html lang="en">
<head>
	<title>Basic Fixed-Width Website | Sue-Adrie</title>
	<style>
		header {padding: 25px 15px 10px 15px;}
		img {width: 100%; height: auto;}
		#logo-img {width: 290px; float: left; padding-right: 50px;}
		#title {width: 640px; float: left;}
		h1 {color: #555555;	padding: 0;	margin: 0;}
		nav {background-color: #940000;	padding-left: 0; padding-right: 0;}
		#nav-links {list-style-type: none; margin: 0; padding-left: 0; overflow: hidden;}
		#nav-links li {float:left; padding:0;}
		#nav-links li a, .no-active {display:block; color: #ffffff; text-align: center; height: 100%; padding: 8px 16px;}
		#nav-links li a:hover:not(.active) {background-color: #e8e5e5; color: #940000;}
		.active {background-color: #ffffff;color: #940000 !important;}
	</style>
	<link href="css/styles.css" rel="stylesheet">
	<link href="http://weloveiconfonts.com/api/?family=entypo" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<header>
			<div id="logo-img">
				<a href="index.html"><img src="img/logo-3-optimised.png" alt=""></a>
			</div>
			<div id="title">
				<h1>BASIC FIXED-WIDTH WEBSITE</h1>
				<h3>SUE-ADRIE JEFTHAS</h3>
			</div>
			<div class="clear"></div>
		</header>
		<nav>	
			<ul id="nav-links">
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="about.html" class="active">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<div class="content-wrapper">
			<h2>About Us</h2>
			<div class="padding">
				<h4>Mission and Vision</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
			</div>
			<div class="padding">
				<h4>Who We Are</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
			</div>
			<div class="padding">
				<h4>Where We Come From</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
			</div>
		</div>
		<footer>
			<div id="footer-text">
				<p>Basic fixed-width website by: SUE-ADRIE JEFTHAS</p>
			</div>
			<div id="footer-social-media">
				<ul class="social-icons">
				  <li><a href="#"><span class="entypo-facebook-circled"</span></a></li>
				  <li><a href="#"><span class="entypo-twitter-circled"></span></a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</footer>
	</div>
</body>
</html>
