<!DOCTYPE html>
<html lang="en">
<head>
	<title>Basic Fixed-Width Website | Sue-Adrie</title>
	<style>
		header {padding: 25px 15px 10px 15px;}
		.mainImg {background: #940000 url("img/intro-optimised.jpg") no-repeat; width: 960px; height: 242px;}
		img {width: 100%; height: auto;}
		#logo-img {width: 290px; float: left; padding-right: 50px;}
		#title {width: 640px; float: left;}
		h1 {color: #555555;	padding: 0;	margin: 0;}
		nav {background-color: #940000;	padding-left: 0; padding-right: 0;}
		#nav-links {list-style-type: none; margin: 0; padding-left: 0; overflow: hidden;}
		#nav-links li {float:left; padding:0;}
		#nav-links li a, .no-active {display:block;color: #ffffff; text-align: center; height: 100%; padding: 8px 16px;}
		#nav-links li a:hover:not(.active) {background-color: #e8e5e5; color: #940000;}		
	</style>
	<link href="css/styles.css" rel="stylesheet">
	<link href="http://weloveiconfonts.com/api/?family=entypo" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<header>
			<div id="logo-img">
				<a href="index.html"><img src="img/logo-3-optimised.png" alt=""></a>
			</div>
			<div id="title">
				<h1>BASIC FIXED-WIDTH WEBSITE</h1>
				<h3>SUE-ADRIE JEFTHAS</h3>
			</div>
			<div class="clear"></div>
		</header>
		<nav>	
			<ul id="nav-links">
				<li><span class="no-active">Home</span></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<div class="mainImg">
		</div>
		<div class="content-wrapper">
			<h2>Latest News</h2>
			<main class="fixed-col-8">
				<div class="news-content">
					<div class="news-item-image">
						<img src="img/thumbnail-1-optimised.jpg" alt="">
					</div>
					<div class="news-item-text">
						<h4>News Item 1</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						<p><a href="news-item-1.html">Read More...</a></p>
					</div>
					<div class="clear"></div>
				</div><!--news-content-->
				<div class="news-content">
					<div class="news-item-image">
						<img src="img/thumbnail-2-optimised.jpg" alt="">
					</div>
					<div class="news-item-text">
						<h4>News Item 2</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						<p><a href="news-item-2.html">Read More...</a></p>
					</div>
					<div class="clear"></div>
				</div><!--news-item-row-->
			</main>
			<aside>
				<div id="quick-links-wrapper">
					<h4>Quick Links</h4>
					<ul id="quick-links">
						<li><a href="#">Link One</a></li>
						<li><a href="#">Link Two</a></li>
						<li><a href="#">Link Three</a></li>
						<li><a href="#">Link Four</a></li>
					</ul>
				</div><!--quick-links-wrapper-->
				<div id="contact">
					<p>
						<strong>Tel</strong><br>
						+00 00 000 0000
					</p>
					<p>
						<strong>Address</strong><br>
						Street Address<br>
						Town<br>
						City<br>
						Country
					</p>
				</div><!--contact-->
			</aside>
			<div class="clear"></div>
		</div><!--content-wrapper-->
		<footer>
			<div id="footer-text">
				<p>Basic fixed-width website by: SUE-ADRIE JEFTHAS</p>
			</div>
			<div id="footer-social-media">
				<ul class="social-icons">
				  <li><a href="#"><span class="entypo-facebook-circled"</span></a></li>
				  <li><a href="#"><span class="entypo-twitter-circled"></span></a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</footer>
	</div><!--container-->
</body>
</html>
